<!DOCTYPE html>
<html>
<head>
	<style>
.Image{
height: 300px;
width: 400px;
position: relative;
margin-left: 500px;
margin-right: auto;
border: 10px groove darkgreen;

}
.first{
text-align: center;
color: darkgreen;
background-color: yellow;
height: 50px;
width: 50%;
position: relative;
margin-left: auto;
margin-right: auto;
}
.second{
	color: darkred;
}

}
li{

	margin: 20px;
	font-weight: bold;

}

ul:hover{
	background-color: yellow;
}
body{
	background-image: url('yoga.jpg');
	background-repeat: no-repeat;
	background-size: cover;
}
</style>
<title>Sprained Ankle</title>
</head>
<body>
<h1 class="first" style="font-variant: uppercase;">Sprained Ankle</h1>
<h3><marquee>Sprained ankles are one of the most common injuries to the body, and can be caused by simply stepping the wrong way on an uneven surface</marquee></h3>

<img src="im.jpg" class="Image">

<h3 class="third">CAUSES</h3>

<p>Rolling or twisting the ankle causes ankle sprains. The most common ankle sprains are the result of:</p>
<ul>
	<li>Falling or tripping on uneven surfaces.</li><li>
Landing incorrectly after a jump.</li><li>
Losing balance.</li><li>
Participating in sports that involve rolling or twisting your foot (basketball, football, soccer, tennis).</li></ul>

	<h3 class="third">SYMPTOMS</h3>
<p>The symptoms of a sprained ankle include:</p>
<ul>
	<li>Pain, especially when putting weight on your ankle.</li><li>
Tenderness to the touch.</li><li>
Swelling.</li><li>
Bruising.</li><li>
Difficulty walking.</li></ul>

<h3 class="third">DIAGNOSIS</h3>
<p> Your healthcare provider will diagnose your sprained ankle after a physical examination of your foot and ankle to identify your range of motion and determine which ligaments are affected. The physical exam is typically followed by an imaging test, like an X-ray.</p>


	<h3 class="third">TREATMENTS</h3>
<p>For the majority of ankle sprains, healthcare providers recommend using the PRICE method for the first 24-48 hours after injury. PRICE stands for protection, rest, ice, compression and elevation.</p>
<ul>
	<li>Protection. Use crutches or apply a splint or brace to limit use of your injured ankle.</li><li>
Rest. Limit physical activities that may cause stress to the sprain (no running, jumping, exercising).</li><li>
Ice. Apply ice or a cold pack in a towel to your ankle in 20-minute increments to reduce swelling.</li><li>
Compression. Gently wrap your ankle in an elastic bandage to help decrease swelling.</li><li>
Elevation. Raise your ankle on pillows while you’re sitting or lying down so that it's higher than your heart.</li></ul>
</body>
</html>

